@charset "UTF-8";
*{
	margin:0;
	padding:0;	
	-webkit-box-sizing:border-box;
}

a{text-decoration:none}

li{list-style:none}

html,body,.container{
	width:100%;
	height:100%;
	overflow:hidden;
}

.pos(r){
	position:relative;
}

.pos(a){
	position:absolute;
}

.pos(f){
	position:fixed;
}

.container{
	display:-webkit-flex;
	-webkit-flex-direction:column;
}

.btn(@w:33px,@h:33px,@url:"../img/fan.png",@mt:-16px){
	width:@w;
	height:@h;
	background:url(@url);
	.pos(a);	
	font-size:0;
	top:50%;
	margin-top:@mt;
	background-size:contain;
}

.search1{
	width:100%;
	height:48px;
	background:#ccc;
	padding:10px;
	display:none;

	p{
		width:100%;
		height:28px;
		background:#fff;
		display:-webkit-flex;

		#searHeader{
			padding-left:10px;
			background:url(../img/sear.png) 10px center no-repeat;
			-webkit-flex-grow:1;
			padding-left:30px;
			outline:none;
			border:none;
		}

		img{
			width:58px;
			height:28px;
		}


	}
}

/*header*/
.header{
	width:100%;
	height:48px;
	background:#900;
	.pos(r);

	a:first-of-type{
		.btn;
		left:10px;
		display:none;
	}

	h1{
		text-align:center;
		color:#fff;
		font-size:20px;
		font-family:"微软雅黑";
		font-weight:normal;
		line-height:48px;
		padding:0 53px;
		text-overflow:ellipsis;
		overflow:hidden;
		white-space:nowrap;
	}
	a:nth-of-type(2){
		.btn(31px,30px,"../img/sss.png",-15px);
		right:10px;
	}
	span{
		.btn(22px,22px,"../img/scc.png",-11px);
		display:block;		
		right:15px;	
		display:none;			
	}
}
/*main*/
.main{
	height:100%;
	background:#fff;
	-webkit-flex-grow:1;
	.pos(r);

	section{
		width:100%;
		height:100%;
		border-bottom:1px solid #000;
		background:#ffc;
		.pos(a);
		left:0;
		top:0;
		-webkit-transform:translate3d(100%,0,0);
	}

	#home{
		-webkit-transform:translate3d(0,0,0);
		text-align:center;
		padding-top:10px;
		overflow-y:scroll;
		a{
			width:100%;

			margin-bottom:5px;
			display:inline-block;
		}
		img{
			width:280px;
		}
	}

	
		
	
}

.ul{
	width:100%;
	height:100%;

	li{
		width:100%;
		height:30px;
		line-height:30px;
		border-bottom:3px dotted #fff;
		font-size:12px;
		padding-left:10px;
	}
}

@media screen and (min-width:641px) and (max-width:1024px){
.main{
	#home{
		a{
			width:50%;
			float:left;			
		}

		img{
			width:300px;
		}
	}
}
	
	
}

@media screen and (min-width:1024px){
	.main{
		#home{
			a{
				width:33.3%;
				float:left;
			}

			img{
				width:320px;
			}
		}
	}
	
	
}

/*         list           */
#list{
	figure{
		width:100%;
		height:80px;
		border-bottom:1px dotted #fff;
		background:#DED4BB;
		padding:10px;
		display:-webkit-flex;

		figcaption{
			width:57px;
			height:60px;
			box-shadow:2px 2px 2px #000;
			img{
				width:57px;
				height:60px;
			}
		}
		p{
			-webkit-flex-grow:1;
			padding-top:14px;
			margin-left:10px;
			color:#000;
			font-size:12px;
		}
	}
}


/*footer*/
.footer{
	width:100%;
	height:48px;
	background:#333;
	text-align:center;
	.pos(r);

	nav{		
		height:48px;
		.pos(r);
		z-index:2;
	}
		a{
			width:25%;
			height:60px;
			display:inline-block;
			float:left;
			color:#fff;
			padding-top:12px;
			font-weight:bold;
			font-size:14px;

			small{
				display:block;
				font-weight:normal;
			}
		}

		.move{
			width:25%;
			height:48px;
			background:#000;
			box-shadow:2px 0 1px #fff;
			.pos(a);
			left:0;
			top:0;
			z-index:1;
		}	
}

.box{
	width:95%;
	height:40px;
	padding-left:8px;
	border:1px solid #999;
	border-radius:10px;
	margin:20px auto;
	line-height:40px;
	font-size:14px;
	.btn{
		width:78px;
		height:27px;
		position:relative;
		input[type=checkbox]{
			position:absolute;
			top:-8px;
			left:28px;
			z-index:2;
			opacity:0;
			&:checked+label{
				background-position:0 0;

			}
		}
		label{
			position:absolute;
			top:-8px;
			left:28px;
			width:78px;
			height:27px;
			font-size:0;
			background:url(../img/kkk.png) -52px 0;
			border-radius:14px;
			-webkit-transition:background-position 0.5s;
		}

	}
	

}
.box2{
	width:95%;
	height:40px;
	padding-left:8px;
	border:1px solid #999;
	border-radius:10px;
	margin:20px auto;
	line-height:40px;
	font-size:14px;
	.btn{
		width:25px;
		height:25px;
		position:relative;
		margin-left:80px;
		#small{
			position:absolute;
			top:-8px;
			left:0px;
			z-index:2;
			opacity:0;
			&:checked+label{
				background-position:0 0;

			}
			
		}
		label:nth-of-type(1){
			position:absolute;
			top:-8px;
			left:0px;
			width:25px;
			height:25px;
			font-size:0;
			background:url(../img/an.png) 0 0;
			padding-right:25px;
		}
		#middle{
			position:absolute;
			top:-8px;
			left:30;
			z-index:2;
			opacity:0;
			&:checked+label{
				background-position:0 0;

			}
			
		}
		label:nth-of-type(2){
			position:absolute;
			top:-8px;
			left:50px;
			width:25px;
			height:25px;
			font-size:0;
			background:url(../img/an.png) 0px -25px;
			
		}
		#big{
			position:absolute;
			top:-8px;
			left:60px;
			z-index:2;
			opacity:0;
			&:checked+label{
				background-position:0 0;

			}
			
		}
		label:nth-of-type(3){
			position:absolute;
			top:-8px;
			left:100px;
			width:25px;
			height:25px;
			font-size:0;
			background:url(../img/an.png) 0px -50px;
			
		}
	}
	.one1{
			position:absolute;
			top:-15px;
			left:30px;
			
			width:16px;
			height:16px;
	}
	.one2{
			position:absolute;
			top:-15px;
			left:80px;
			
			width:16px;
			height:16px;
	}
	.one3{
			position:absolute;
			top:-15px;
			left:130px;
			
			width:16px;
			height:16px;
	}
	
}
